{
	"manifest_version": 2,
	"name": "Wii Shop Channel Music",
	"version": "1.2",
	"author": "Corbin Davenport",
	"description": "Plays the Wii Shop theme when you visit shopping websites.",
	"homepage_url": "https://github.com/corbindavenport/wii-shop-extension",
	"permissions": [
		"tabs",
		"notifications"
	],
	"web_accessible_resources": [
    "data/public_suffix_list.dat"
	],
	"background": {
		"page": "src/html/background.html"
	},
	"icons": {
		"48": "src/img/icon48.png",
		"128": "src/img/icon128.png"
	}
}
